# ORACLE SQLPLUS, edita lo que necesites
oracle.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.user=usuario_oracle
oracle.password=clave_oracle


# POSTGRESQL (PgAdmin), edita lo que necesites
postgres.url=jdbc:postgresql://localhost:5432/basedatos
postgres.user=usuario_pg
postgres.password=clave_pg