# ORACLE SQLPLUS, edita lo que necesites
oracle.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
oracle.user=mateo
oracle.password=clave123


# POSTGRESQL (PgAdmin), edita lo que necesites
postgres.url=jdbc:postgresql://localhost:5432/Restaurant
postgres.user=postgres
postgres.password=Castro


# MongoDB Compass
mongo.uri=mongodb+srv://u22237919:zGuKmlHuuIQXH1P1@cluster0.ul90l.mongodb.net/
mongo.database=Prueba
