# ORACLE SQLPLUS, edita lo que necesites
oracle.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.user=usuario_oracle
oracle.password=clave_oracle


# POSTGRESQL (PgAdmin), edita lo que necesites
postgres.url=jdbc:postgresql://localhost:5432/Prueba
postgres.user=usuario_app
postgres.password=MiClaveSegura123


# MongoDB Compass
mongo.uri=mongodb+srv://u22237919:zGuKmlHuuIQXH1P1@cluster0.ul90l.mongodb.net/
mongo.database=Prueba
